[bumpversion]
current_version = 0.10.1
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<release>[a-z]+)(?P<num>\d+))?
serialize =
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}{release}{num}
commit = False
tag = False

[bumpversion:part:release]
optional_value = a
first_value = a
values =
	a
	b
	rc

[bumpversion:part:num]
first_value = 1

[bumpversion:file:setup.py]

[bumpversion:file:dbt/version.py]
