[tox]
skipsdist = True
envlist = unit,integration

[testenv:{unit,py38,py39,py310,py311,py}]
description = unit testing
download = true
skip_install = true
passenv =
  DBT_*
  PYTEST_ADDOPTS
commands =
  {envpython} -m pytest --cov=core {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -reditable-requirements.txt

[testenv:{integration,py38-integration,py39-integration,py310-integration,py311-integration,py-integration}]
description = functional testing
download = true
skip_install = true
passenv =
  DBT_*
  POSTGRES_TEST_*
  PYTEST_ADDOPTS
  DD_SERVICE
  DD_ENV
commands =
  {envpython} -m pytest --cov=core {posargs} tests/functional -k "not tests/functional/graph_selection"
  {envpython} -m pytest --cov=core {posargs} tests/functional/graph_selection
  {envpython} -m pytest --cov=core {posargs} tests/adapter

deps =
  -rdev-requirements.txt
  -reditable-requirements.txt
